@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  font-family: "Poppins", sans-serif;
  color: #31302e;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  display: grid;
  align-items: center;
  border-radius: 4px;
  background-color: #fefcf3;
}

input,
select {
  font-family: inherit;
  color: inherit;
  padding: 0.25em;
  border-radius: 4px;
  border: 1px solid #f4e3e1;
  transition: all 0.25s;
}

input:focus,
select:focus {
  outline: none;
  border: 1px solid #dba39a;
}

.green {
  color: #7c9070;
}

.red {
  color: #f97b22;
}

.btn {
  background-color: #dba39a;
  border: none;
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
  color: #16100f;
  font-weight: 500;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.35s;
}

.btn:hover {
  background-color: #c9958d;
}

.btn:disabled {
  box-shadow: inset 0 0 0 1px #dba39a;
  background-color: #ddd6d6;
  color: #7b7878;
}

h1 {
  font-size: 3rem;
  justify-self: center;
  grid-column: 2 span;
}

.app {
  display: grid;
  grid-template-columns: 22.5rem 27.5rem;
  gap: 4rem;
  align-items: start;
}

.sidebar {
  display: flex;
  flex-flow: column;
}

.sidebar > button {
  margin-left: auto;
}

.friends-list {
  list-style: none;
  display: flex;
  flex-flow: column;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.friend-item {
  display: grid;
  grid-template-columns: 3rem 1fr auto;
  column-gap: 1rem;
  align-items: center;
  padding: 0.75rem;
  border-radius: 4px;
  background-color: #f5ebe0;
  transition: all 0.35s;
}

.friend-item:hover,
.selected {
  background-color: #e9d3bd;
}

.friend-item img {
  width: 100%;
  border-radius: 50%;
  grid-row: 1 / span 2;
}

.friend-item h3 {
  font-size: 1rem;
}

.friend-item p {
  font-size: 0.75rem;
}

.friend-item button {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.add-friend-form {
  padding: 0.75rem;
  grid-template-columns: 1fr 1.5fr;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.add-friend-form label {
  font-weight: 500;
}

.add-friend-form button {
  grid-column: 2;
}

.split-bill-form {
  grid-template-columns: 1fr 6rem;
  gap: 1rem;
  padding: 2rem 2.5rem;
}

.split-bill-form h2 {
  text-transform: uppercase;
  grid-column: span 2;
}

.split-bill-form button {
  grid-column: 2;
}
